/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2) {
    struct ListNode *head=NULL;
    struct ListNode *p ,*q;
    int i=0;
    while(l1||l2||i!=0){
        p=calloc(1,sizeof(struct ListNode));

        if(l1){
            i+=l1->val;
            l1=l1->next;
        }
        if(l2){
            i+=l2->val;
            l2=l2->next;
        }
        p->val=i%10;
        i/=10;

        if(!head)
            head=p;
        if(q)
            q->next=p;
        q=p;
    }
    return head;
}
